<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
        }
        .container{
            width: 100%;
            height: 100vh;
            position: relative;
            background-image: url('https://cdn.pixabay.com/photo/2020/10/08/15/44/clouds-5638315_960_720.jpg');
            /* background: no-repeat; */
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box{
            position: relative;
            background-color: rgba(0, 0, 0, 0.637);
            width: 400px;
            height: 350px;
            border-radius: 5%;
        }
        .input{
            position: absolute;
            width: 150px;
            top: 100px;
            left: 100px;
        }
        button{
            top: 100px;
            left: 260px;
            position: absolute;
            cursor: pointer;
        }
        /* button ::after{
            box-shadow: 0 5px 0 5px white;
        } */
        h3{
            position: absolute;
            left: 50px;
            color: white;
            font-size: 30px;
        }
        h1{
            position: absolute;
            top: 120px;
            color: white;
            font-size: 20px;
            left: 50px;
        }
        .p1{
            font-size: 15px;
            color: white;
            position: absolute;
            top: 230px;
            left: 50px;
        }
        .p2{
            font-size: 15px;
            color: white;
            position: absolute;
            top: 250px;
            left: 50px;
        }
        .p3{
            position: absolute;
            top: 150px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="" alt="">
        <div class="box">
            <h3><strong>ПРОГНОЗ ПОГОДЫ</strong></h3>
            <input class="input" type="text" placeholder="search...">
            <button>serch</button>
            <h1 class="weather"></h1>
            <h1 class="p1"></h1>
            <h1 class="p2"></h1>
            <h1 class="p3"></h1>
            <h1></h1>
            <div id="img"></div>
            <h1></h1>


        </div>
    </div>
    
    // const btn = document.getElementsByTagName('button')[0]
    // const inp = document.getElementsByTagName('input')[0]
    // const w = document.getElementsByClassName('weather')[0]
    // btn.onclick = () => {
    //     w.innerText = 'Weather in ' +  `${inp.value}`
    // }
    // const weather = () => {
    //     fetch(`https://api.openweathermap.org/data/2.5/weather?q=London&appid=2e2546b4057f380b82447e55d4f7b52d`).then(res=> res.json()).then(data => console.log(data))
    // }
    <script src=".//weather.js"></script>

</body>
</html>